# SecurityTokenService

./: CHANGELOG.md  README.md  pom.xml
src/main/java/de/erichambuch/securitytokenservice/: SecuritytokenserviceApplication.java
src/main/java/de/erichambuch/securitytokenservice/authfactories/: Credentials.java  ISecurityHeader.java  ISecurityHeaderFactory.java  SecurityTokenSecurityHeader.java  SpringAuthenticatedSecurityHeader.java  UsernamePasswordSecurityHeader.java  VDGTicketSecurityHeader.java
src/main/java/de/erichambuch/securitytokenservice/authservices/: LdapService.java  VDGTicket.java  VDGTicketControllerService.java  VDGTicketUtils.java
src/main/java/de/erichambuch/securitytokenservice/config/: BiproNamespacePrefixMapper.java  DetailSoapFaultDefinitionExceptionResolver.java  STSConfig.java  STSConfiguration.java  TechnicalErrorInterceptor.java  XMLUtils.java
src/main/java/de/erichambuch/securitytokenservice/errors/: BiproErrorCreator.java  SoapBiproException.java  SoapClientException.java  SoapServerException.java
src/main/java/de/erichambuch/securitytokenservice/jpa/: PersistentToken.java  TokenRepository.java
src/main/java/de/erichambuch/securitytokenservice/jwt/: JWTService.java
src/main/java/de/erichambuch/securitytokenservice/service/: STSEndpoint.java  STSOAuthEndpoint.java
src/main/java/org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext_1_0/: SecurityHeader.java
src/main/java/org/xmlsoap/schemas/ws/_2005/_02/sc/: SecurityContextToken.java
src/main/java/org/xmlsoap/schemas/ws/_2005/_02/trust/: RequestSecurityTokenRequest.java  RequestSecurityTokenResponse.java  Status.java  ValidateToken.java  package-info.java
src/main/resources/: application.properties  springboot.pkcs12
src/main/resources/WEB-INF/: SecurityTokenService.wsdl
src/main/resources/WEB-INF/xsd/: bipro-datentypen.xsd  bipro-nachrichten.xsd  ws-policy.xsd  ws-secureconversation.xsd  ws-trust.xsd
src/test/java/de/erichambuch/securitytokenservice/authservices/: LdapServiceTest.java  VDGTicketUtilsTest.java
src/test/java/de/erichambuch/securitytokenservice/errors/: BiproErrorCreatorTest.java
src/test/java/de/erichambuch/securitytokenservice/jwt/: JWTServiceTest.java
src/test/java/de/erichambuch/securitytokenservice/service/: STSEndpointTest.java  STSOAuthEndpointTest.java
src/test/java/de/erichambuch/sts/securitytokenservice/jwt/: JWTServiceTest.java
src/test/resources/: application.properties  test-schema.ldif
src/test/resources/de/erichambuch/securitytokenservice/authservices/: vdgticket.xml
src/test/resources/de/erichambuch/securitytokenservice/service/: cancelTokenRequest_ok.xml  invalidRequest_requestType.xml  invalidRequest_securityHeader.xml  invalidRequest_tokenType.xml  requestToken_invalid.xml  requestToken_ok.xml  validateTokenRequest_ok.xml
src/test/resources/examples/testdata/: request.xml  response.xml
